server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.ydc=DEBUG
logging.level.mybatis=DEBUG